*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: linear-gradient(to right, #f8f8f8, #e6e6fa);
    padding: 20px;
}
.dashboard{
display: grid;
gap: 15px;
grid-template-columns: repeat(auto-fit, minimax(250px, 1fr));
max-width: 1200px;
margin: auto;
animation: fadeln 1s ease-in-out;
}
.card{
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 5px 10px rgba (0, 0, 0, 0.15);
    font-size: 1.2em;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px)
}